apiVersion: v1
kind: Secret
metadata:
    name: registry-authentication
    namespace: {{cookiecutter.namespace.lower()}}
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vYXJ0aWZhY3RvcnkuZ3ouY3Z0ZS5jbi9hcnRpZmFjdG9yeS9kb2NrZXItcmVnaXN0cnkvIjp7InVzZXJuYW1lIjoiZ2l0bGFiLWluZnJhIiwicGFzc3dvcmQiOiJaN2puVEJ4ZDd6V04iLCJhdXRoIjoiWjJsMGJHRmlMV2x1Wm5KaE9sbzNhbTVVUW5oa04zcFhUZz09In19fQ==
